.place {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(1, auto);
  gap: 48px 40px;
  align-items: flex-start;
  padding: 0px;
  margin: 0 auto 80px;
}
.place:last-child {
  margin-bottom: 92px;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px minmax(min-content, max-content);
    gap: 48px 32px;
    max-width: 928px;
  }
  .place:last-child {
    margin-bottom: 92px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px minmax(min-content, max-content);
    gap: 48px 28px;
    max-width: 720px;
  }

  .place:last-child {
    margin-bottom: 90px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: minmax(min-content, max-content);
    max-width: 320px;
    margin: 0 auto 50px;
    gap: 32px;
  }

  .place:last-child {
    margin-bottom: 66px;
  }
}
